<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <script src="https://kit.fontawesome.com/1100e2f259.js" crossorigin="anonymous"></script>
    <title>Booki</title>
</head>
<body>
    <!--LOGO ET NAVIGATION-->
    <header>
        <section class="entete">
        <img src="/Images/Booki.png" alt="Logo Booki">
        <nav>
            <ul>
                <li><a href="#bighebergement">Hébergements</a></li>
                <li><a href="#activite">Activités</a></li>
            </ul>
        </nav>
    </section>
    
    
<!--Titre-->
    <main>
        <section>    
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre-ville ou en pleine nature</p>
    
<!--Block recherche-->
            <ul class="recherche">
                <li class= "gps"><i class="fa-solid fa-location-dot"></i></li>
                <li><input type="search" id="cherche" placeholder="Marseille, France"></li>
                <!--Value possible mais moin pratique pour user-->
                <li><button hidden class="cherche">Rechercher</button></li>
                <li><button hidden class="loupe"><i class="fa-solid fa-magnifying-glass"></i></button></li>
            </ul>

<!--Section filtres-->
            <div class="filtres">
                <h2>Filtres</h2>
                <ul  class="filtre">
                    <li class="icon"><i class="fa-sharp fa-solid fa-money-bill-wave"></i>Économique</li>
                    <li class="icon"><i class="fa-sharp fa-solid fa-person"></i>Familial</li>
                    <li class="icon"><i class="fa-solid fa-heart"></i>Romantique</li>
                    <li class="icon"><i class="fa-solid fa-dog"></i>Animaux autorisés</li>
                </ul>
            </div>

<!--Info-->
            <p class="info"><i class="fa-solid fa-info"></i>Plus de 500 logements sont disponibles dans cette ville</p>
        </section>
    </header>
<!--Gros block Hebergement et populaire-->
<!--HEBERGEMENT-->
        <section id="bighebergement">
            <div class="hebergement">
                <h1>Hébergement à Marseille</h1>
                <ul class="sixcard">
                    <li>
                        <div class="card"><a href="#">
                            <img src="/Images/hebergement/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="">
                           <h3>Auberge La Canebière</h3>
                           <p>Nuit a partir de 25€</p>
                           <span class="star" >
                               <i class="fa-solid fa-star"></i>
                               <i class="fa-solid fa-star"></i>
                               <i class="fa-solid fa-star"></i>
                               <i class="fa-solid fa-star"></i>   
                           </span>
                           <span class="grey"><i class="fa-solid fa-star"></i></span>
                       </a></div>
                    </li>
                    <li>
                        <div class="card"><a href="#">
                            <img src="/Images/hebergement/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="">
                           <h3>Hôtel du port</h3>
                           <p>Nuit a partir de 52€</p>
                           <span class="star" >
                               <i class="fa-solid fa-star"></i>
                               <i class="fa-solid fa-star"></i>
                               <i class="fa-solid fa-star"></i>
                               <i class="fa-solid fa-star"></i>   
                           </span>
                           <span class="grey"><i class="fa-solid fa-star"></i></span>
                       </a></div>
                    </li>
                    <li>
                        <div class="card"><a href="#">
                            <img src="/Images/hebergement/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="">
                           <h3>Hôtel les mouettes</h3>
                           <p>Nuit a partir de 76€</p>
                           <span class="star" >
                               <i class="fa-solid fa-star"></i>
                               <i class="fa-solid fa-star"></i>
                               <i class="fa-solid fa-star"></i>
                               <i class="fa-solid fa-star"></i>   
                           </span>
                           <span class="grey"><i class="fa-solid fa-star"></i></span>
                       </a></div>
                    </li>
                    <li>
                        <div class="card"><a href="#">
                            <img src="/Images/hebergement/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="">
                           <h3>Hôtel de la mer</h3>
                           <p>Nuit a partir de 46€</p>
                           <span class="star" >
                               <i class="fa-solid fa-star"></i>
                               <i class="fa-solid fa-star"></i>
                               <i class="fa-solid fa-star"></i>
                               <i class="fa-solid fa-star"></i>   
                           </span>
                           <span class="grey"><i class="fa-solid fa-star"></i></span>
                       </a></div>
                    </li>
                    <li>
                        <div class="card"><a href="#">
                            <img src="/Images/hebergement/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="">
                           <h3>Auberge Le Panier</h3>
                           <p>Nuit a partir de 23€</p>
                           <span class="star" >
                               <i class="fa-solid fa-star"></i>
                               <i class="fa-solid fa-star"></i>
                               <i class="fa-solid fa-star"></i>
                               <i class="fa-solid fa-star"></i>   
                           </span>
                           <span class="grey"><i class="fa-solid fa-star"></i></span>
                       </a></div>
                    </li>
                    <li>
                        <div class="card"><a href="#">
                            <img src="/Images/hebergement/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="">
                           <h3>Hôtel chez Amina</h3>
                           <p>Nuit a partir de 96€</p>
                           <span class="star" >
                               <i class="fa-solid fa-star"></i>
                               <i class="fa-solid fa-star"></i>
                               <i class="fa-solid fa-star"></i>
                               <i class="fa-solid fa-star"></i>   
                           </span>
                           <span class="grey"><i class="fa-solid fa-star"></i></span>
                       </a></div>
                    </li>
                </ul>
                <h2>Afficher plus</h2>

            </div>

            <!--POPULAIRE-->

            <div class="populaire">
                <div class="titreicone">
                    <h1>Les plus populaires</h1><span><i class="fa-solid fa-chart-line"></i></span>
                </div>
                <div class="threecard">
                    <div><a href="#" class="cardp">
                        <img src="/Images/hebergement/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="">
                        <div class="text">
                            <h3>Hôtel Le soleil du matin</h3>
                            <p>Nuit a partir de 128€</p>
                            <div class="fivestar">
                                <span class="star" >
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>   
                                </span>
                                <span class="grey"><i class="fa-solid fa-star"></i></span>
                            </div>
                        </div>
                    </a></div>
                    <div><a href="#" class="cardp">
                        <img src="/Images/hebergement/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="">
                        <div class="text">
                            <h3>Chambres d'hôtes Au coeur de l'eau</h3>
                            <p>Nuit a partir de 71€</p>
                            <div class="fivestar">
                                <span class="star" >
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>   
                                </span>
                                <span class="grey"><i class="fa-solid fa-star"></i></span>
                            </div>
                        </div>
                    </a></div>
                    <div><a href="#" class="cardp">
                        <img src="/Images/hebergement/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="">
                        <div class="text">
                            <h3>Hôtel Bleu et Blanc</h3>
                            <p>Nuit a partir de 68€</p>
                            <div class="fivestar">
                                <span class="star" >
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>   
                                </span>
                                <span class="grey"><i class="fa-solid fa-star"></i></span>
                            </div>
                        </div>
                    </a></div>
                </div>


            </div>

        </section>
        <!--ACTIVITE-->
        <section id="activite">
            <h1>Activités à Marseille</h1>
            <div class="fourcard">
                    <div class="pica"><a href="#">
                        <img src="/Images/activité/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="">
                        <h3>Vieux-Port</h3>
                    </a></div>
                    <div class="pica"><a href="#">
                        <img src="/Images/activité/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="">
                        <h3>Fort de Pomègue</h3>
                    </a></div>    
                    <div class="pica"><a href="#">
                        <img src="/Images/activité/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="">
                        <h3>Parc national des Calanques</h3>
                    </a></div> 
                    <div class="pica"><a href="#">
                        <img src="/Images/activité/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="">
                        <h3>Notre-Dame-de-la-Garde</h3>
                    </a></div>
            </div>
        </section>
    
    </main>
    <!--FOOTER-->
    <Footer>
        <div class="footer">
            <div class="element">
                <h3>À propos</h3>
                    <p>Fonctionneement du site</p>
                    <p>Conditions générales</p>
                    <p>Données et confidentialité</p>
            </div>  

            <div class="element">
                <h3>Nos Hébergements</h3>
                    <p>Charte qualité</p>
                    <p>Proposer votre hôtel</p>
            </div>

            <div class="element">
            <h3>Assistance</h3>
                    <p>Centre d'aide</p>
                    <p>Nous contacter</p>
                </div>
        </div>
    </Footer>
</body>
</html>

